{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "commonjs",
    "target": "ES2022",
    "resolveJsonModule": true,
    "declaration": true
  },
  "include": ["src/**/*"]
}
